{
  "name": "frontend-3rd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.1.0",
    "axios": "^1.8.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.4.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^2.5.0",
    "sockjs-client": "^1.6.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/socket.io-client": "^1.4.36",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "vite": "^6.2.0"
  }
}
