{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://ec2-43-203-54-190.ap-northeast-2.compute.amazonaws.com:8080/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "http://ec2-43-203-54-190.ap-northeast-2.compute.amazonaws.com:8080/uploads/$1"
    }
  ]
}
